* {
  margin: 0;
  padding: 0;
  transition: all .3s;
  font-family: 'Product Sans Regular', sans-serif;
  font-weight: lighter;
  outline: none; }
  *:focus {
    outline: none; }

a {
  color: #000; }

button {
  background: transparent;
  border: 0;
  font-size: 1em;
  display: flex; }

.header {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 60px;
  color: #000; }
  .header a {
    color: #000; }
  .header .title {
    margin-top: 20px; }
  .header .desc {
    margin-top: 10px;
    margin-bottom: 40px;
    font-style: italic; }
  .header .menu {
    display: flex;
    justify-content: center;
    text-align: center; }

@media (max-width: 400px) {
  .header {
    width: 100%; } }
.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 100px; }
  .page .title {
    margin-bottom: 25px;
    padding-bottom: 2px; }
  .page .subtitle {
    margin-bottom: 20px; }
  .page .text {
    margin-bottom: 2px; }

.row {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap; }

.technology {
  display: flex;
  flex-direction: column;
  align-items: center; }
  .technology .title {
    font-size: 1.1em; }
  .technology .mdi {
    font-size: 1.6em; }

.post {
  width: calc(100% - 10px);
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center; }
  .post .title {
    margin-bottom: 5px;
    font-size: 1.2em; }
  .post * {
    margin: 2px; }

.list * {
  margin-right: 10px; }

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 50px; }

/*# sourceMappingURL=App.css.map */
